server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
application-description= Library
 application-version=1.0
springdoc.swagger-ui.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


jwt-variables.KEY:kitablik
jwt-variables.ISSUER:qulu
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
